# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:intent-pelican-836 # team: dev-jam0211-gmail-com, project: dndmanager

VITE_CONVEX_URL=https://intent-pelican-836.convex.cloud
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1maW5jaC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ft3Qrg6RBmf1cmWWqCBbEP7WmH3phWPgDSFjrTsqeq